<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcv-Fr-btH">
                                <rect key="frame" x="30" y="239" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="开始转录"/>
                                <connections>
                                    <action selector="startAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ba9-ya-tAF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-of-O95">
                                <rect key="frame" x="30" y="284" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="结束转录"/>
                                <connections>
                                    <action selector="endAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBT-VR-4ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmN-zP-1hX">
                                <rect key="frame" x="30" y="329" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="停止转录"/>
                                <connections>
                                    <action selector="stopAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="ThJ-hy-6hA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cla-vb-AJ9">
                                <rect key="frame" x="30" y="384" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9u-Hl-Nfv">
                                <rect key="frame" x="30" y="424.33333333333331" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rcv-Fr-btH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="Ak0-M6-bEF"/>
                            <constraint firstItem="M0i-of-O95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CiL-J0-kYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cla-vb-AJ9" secondAttribute="trailing" constant="30" id="Feb-0C-jWC"/>
                            <constraint firstItem="n9u-Hl-Nfv" firstAttribute="top" secondItem="cla-vb-AJ9" secondAttribute="bottom" constant="20" id="M6F-Py-0CE"/>
                            <constraint firstItem="cla-vb-AJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="NL9-Sj-tLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9u-Hl-Nfv" secondAttribute="trailing" constant="30" id="OUe-R2-rg6"/>
                            <constraint firstItem="cla-vb-AJ9" firstAttribute="top" secondItem="XmN-zP-1hX" secondAttribute="bottom" constant="20" id="Vl6-sv-WbI"/>
                            <constraint firstItem="n9u-Hl-Nfv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YGj-sq-dDG"/>
                            <constraint firstItem="Rcv-Fr-btH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="YVp-3o-wB9"/>
                            <constraint firstItem="M0i-of-O95" firstAttribute="top" secondItem="Rcv-Fr-btH" secondAttribute="bottom" constant="10" id="hEM-oj-UZU"/>
                            <constraint firstItem="XmN-zP-1hX" firstAttribute="top" secondItem="M0i-of-O95" secondAttribute="bottom" constant="10" id="hwv-p3-7OV"/>
                            <constraint firstItem="XmN-zP-1hX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rRr-s8-2LO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="n9u-Hl-Nfv" id="hyl-rj-g4B"/>
                        <outlet property="qLabel" destination="cla-vb-AJ9" id="tzb-9F-uRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
